server {
    listen 127.0.0.1:8895 default_server;
    server_name _;

    access_log off;

    add_header "X-Content-Type-Options" "nosniff";

    location /server-stat {
        access_log off;
        proxy_pass http://nodejs_pub;
    }

    location  /nginx_status {
        stub_status on;
    }

    location /bitrix/pub/ {
        # IM doesn't wait
        proxy_ignore_client_abort on;
        proxy_pass http://nodejs_pub;
    }

    include conf.d/im_subscrider.conf;

    location / {
    	deny all;
    }

}

server {
    listen 127.0.0.1:8893;
    listen 127.0.0.1:8894 default_server ssl;

    access_log off;
    add_header Access-Control-Allow-Origin *;

    server_name _;

    # ssl settings
    include conf.d/ssl.conf;

    # Include error handlers
    include conf.d/errors.conf;

    # Include im subscrider handlers
    include conf.d/im_subscrider.conf;
    
    location  /           { deny all; }
}